*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #f7f6f5;
}
html{
    scroll-behavior: smooth;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color:  rgba(247,246,245,255, 0.5);
    height: 4rem;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    align-items: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 2px 12px 0;
}
nav > span{
    font-size: 1.1rem;
    text-transform: uppercase;
}
.fa-code{
    margin-right: 0.8rem;
}
ul{
    display: flex;
    gap:3rem;
    list-style-type: none;
}
.nav-link{
    font-size: 1.1rem;
    text-transform: uppercase;
    text-decoration: none;
    color: #000;
    position: relative;
    letter-spacing: 0.05rem;
}
.nav-link:after{
    content: "";
    position: absolute;
    background-color: #000;
    height: 2px;
    width: 0;
    left: 0;
    bottom: -4px;
    transition: 0.5s; 
}
.nav-link:hover:after{
    width: 100%;
}
.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: grid;
    width: 1.4rem;
    height: 0.188rem;
    margin: 0.313rem auto;
    background-color:#000;
}
/*nav-responsive*/
@media (max-width:700px){
   .hamburger{
    display: block;
   }
   .hamburger.active .bar:nth-child(2){
    opacity: 0;
   }
   .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
   }
   .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
   }
   .nav-menu{
    position: fixed;
    left: 100%;
    top:0;
    gap:1rem;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    text-align: center;
    transition: 0.4s;
    padding-top: 5rem;
    background-color: #fff;
   }
   .nav-item{
    margin: 16px 0;
   }
   .nav-menu.active{
    left:0;
   }
}
/*home-starts*/
.home{
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 0 1rem;
}
.shape{
    border-radius: 1rem;
    border: 1px solid rgba(0, 0, 0, 1); 
    height: 100px;
    width: 100px;
    position: absolute;
    animation: float 6s ease-in-out infinite;
    rotate: -30deg;
}
.shapes{
    animation: opacity 5s ease-in-out;
}
.one{
    left:25%;
    top:15%;
    animation-delay: 2s;
}
.three{
    right:80%;
    bottom: 30%;
    height: 70px;
    width: 70px;
    animation-delay: 3s;
}
.two{
    right: 10%;
    bottom: 70%;
    height: 70px;
    width: 70px;
    animation-delay: 4s;
}
.four{
    bottom: 0;
    right: 50%;
    top:80%;
    animation-delay: 5s;
}
.five{
    bottom:20%;
    right: 10%;
    height: 70px;
    width: 70px;
    animation-delay: 6s;
}
.six{
    left:5%;
    top:30%;
    height: 50px;
    width: 50px;
    border-radius: 1rem;
    animation-delay: 1s;
}
@keyframes float{
    0%{
        transform: translateY(0) rotate(0);
        opacity: 1;
    }
    50%{
        transform: translateY(-20px) rotate(360deg);
        opacity: 0;
    }
    100%{
        transform: translateY(0) rotate(0);
        opacity: 1;
    }
}
.home-text-container{
    max-width: 30rem;
    text-align: center;
    position: absolute;
}
.home-text-container > h1{
    font-size: 2.7rem;
    font-weight: 800;
    margin-bottom: 1rem;
    animation: opacity 2s ease-in-out;
}
@keyframes opacity{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.home-text-container > p{
    font-size: 1rem;
    line-height: 1.2rem;
    animation: opacity 3s ease-in-out;
}
.home-text-container > span{
    font-size: 2rem;
    font-weight: bold;
    animation: opacity 4s ease-in-out;
}
#nepal-flag{
    height: 1rem;
    object-fit: cover;
    margin-left: 0.2rem;
}
.download-cv{
    display: flex;
    justify-content: center;
    animation: opacity 5s ease-in-out;
}
#download-cv, #link-contact{
    display: flex;
    width: 10rem;
    height: 2.5rem;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    text-decoration: none;
    color: #fff;
    background-color: #673de6;
    border-radius: 0.3rem;
    margin-top: 1rem;
    transition: 1s;
    cursor: pointer;
}
#download-cv:hover, #link-contact:hover{
    background-color: #f7f6f5;
    color: #000;
    border: 1px solid #673de6;
}
/*about-section*/
.about{
    height: 100vh;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
}
.about-container{
    display: flex;
    gap:10rem;
}
.skill-icons{
    display: flex;
}
.about-container-text{
    max-width: 30rem;
}
.about-container-text > h2{
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
}
.about-container-text > p{
    text-align: justify;
    font-size: 1rem;
    margin-bottom: 1rem;
}
.about-container-text > p > span{
    color: #673de6;
}
.about-container-text > .quote{
    font-weight: bold;
}
.skill-icons > div{
    background-color: #fff;
    height: 6rem;
    width: 8rem;
    border-radius: 0.3rem;
    justify-content: center;
    align-items: center;
    display: grid;
    text-align: center;
    cursor: pointer;
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.5);
    transition: 0.5s;
}
.skill-icons > div:hover{
    transform: scale(1.1);
}
.skill-icons{
    gap:2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.skill-icons > div >p{
    font-size: 1rem;
    text-transform: uppercase;
}
#skill{
    font-size: 2.5rem;
    margin-top: 1rem;
}
.about-container-skills > p{
    text-align: center;
    text-transform: uppercase;
    font-size: 1.1rem;
    letter-spacing: 0.1rem;
    margin-bottom: 1rem;
    font-weight: bold;
}
@media (max-width:1000px) {
    .about-container{
        display: grid;
        gap:1rem;
    }
    .link-contact{
        display: flex;
        justify-content: center;
    }
    .about-container-text{
        margin-top: 5rem;
    }
}
@media (max-width:470px) {
    .skill-icons{
        grid-template-columns: repeat(2, 1fr);
    }
    .about-container-skills{
        justify-content: center;
        align-items: center;
        display: grid;
    }
    .about-container-text{
        margin-top: 18rem;
    }
}
@media (max-width:323px){
    .skill-icons > div{
        height: 5rem;
        width: 7rem;
    }
}
/*contact-section*/
.contact{
    height: 100vh;
    width: 100%;
    background-color: #eeeee4;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-container{
    display: flex;
    gap:20rem;
}
#contact-image{
    height: 15rem;
    width: 25rem;
    object-fit: cover;
}
.contact-container-social > .contact-name{
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
}
.contact-container-social > .contact-text{
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: capitalize;
}
.fa-envelope , .fa-location-dot{
    margin-right: 0.3rem;
}
.location, .email{
    text-decoration: underline;
}
.social-media{
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    margin: 1rem 0 0.5rem 0;
}
.contact-socials{
    display: flex;
    gap:3rem;
    font-size: 1.7rem;
}
#contact-twitter{
    color: #1d9bf0;
}
#contact-github{
    color:#171515;
}
#contact-facebook{
    color: #0f92f3;
}
#contact-instagram{
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.footer{
    text-align: center;
    bottom: 0;
    background-color: #000;
    color: #fff;
    width: 100%;
}
/*contact-section*/
@media (max-width:1050px) {
    .contact-container{
        gap:10rem;
    }
}
@media (max-width:1000px) {
    .contact-container{
        display: grid;
        gap:2rem;
    }
    .contact{
        margin-top: 10rem;
    }
    .contact-socials{
        justify-content: center;
    }
    .contact-container-social{
        text-align: center;
    }
}
@media (max-width:470px) {
    .contact{
        margin-top: 20rem;
    }
    #contact-image{
        width: 18rem;
        height: 12rem;
    }
    .contact-container-image{
        display: flex;
        justify-content: center;
    }
}
/*page-section*/
.page{
    display: none;
}
.page.active{
    display: block;
}
/*project-section*/
.project{
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}
.project > p{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}